<Window x:Class="KuruKuruClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuruKuruClicker"
        mc:Ignorable="d"
        Title="Kuru Kuru~" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              x:Name="HertaShowerGrid"
              Background="#9d88d3"
              >
            <StackPanel Orientation="Vertical">
                <TextBlock
                Text="Welcome to Herta Kuru Kururing"
                HorizontalAlignment="Center"
                Foreground="White"
                FontWeight="Bold"
                FontSize="25"
                />

                <Separator Width="640" Height="1">
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Separator">
                                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="White" StrokeDashArray="3 2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Separator.Style>
                </Separator>


                <TextBlock
                Text="The website for Herta, the (annoying)  cutest genius Honkai:  Star Rail character out there.  "
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="15"
                />
                <StackPanel
                    Margin="0 30 0 0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    >
                    <TextBlock
                        Text="The kuru~ has been squished"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        />

                    <TextBlock
                        Text="{Binding Count, 
                                       Mode=TwoWay, 
                                       TargetNullValue=0, 
                                       UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        Foreground="#574f84"
                        FontSize="15"
                        FontWeight="Bold"
                    />

                    <TextBlock
                        Text="times"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        />

                   
                    
                    <Button
                        x:Name="squishButton"
                        Content="Squish the kuru~!"
                        Foreground="White"
                        Background="#2d2463"
                        Padding="13"
                        Margin="0 5"
                        MaxWidth="150" 
                        Click="SquishButton_Click"
                        >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="14"/>
                            </Style>
                        </Button.Resources>
                        
                    </Button>

                    <Separator Width="640" Height="1">
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Separator">
                                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="White" StrokeDashArray="3 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Separator.Style>
                    </Separator>


                </StackPanel>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image
                Source="img/card.jpg"
                HorizontalAlignment="Right"
                Stretch="Fill"
                Margin="10 35 5 35"
                />

            <StackPanel 
                Orientation="Vertical" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <TextBlock Text="Herta gif made by:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://twitter.com/Seseren_kr" TargetName="_blank" RequestNavigate="TwitterGif_RequestNavigate">
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Height="32"
                                       Width="32"
                                       Source="icons/twitter.png"
                                       />
                            </InlineUIContainer>
                            <Run Text="@Seseren_kr" 
                                 BaselineAlignment="Center"
                                 />
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>
                
                <TextBlock Text="Herta pc version made by:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://steamcommunity.com/id/KoksMen/" TargetName="_blank" RequestNavigate="SteamKoks_RequestNavigate">
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Height="32"
                                       Width="32"
                                       Source="icons/steam.png"
                                       />
                            </InlineUIContainer>
                            <Run Text="@KoksMen" 
                                 BaselineAlignment="Center"
                                 />
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>

                <TextBlock Text="You can check out pc version the GitHub repository here:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/KoksMen/herta_kuru_pc" TargetName="_blank" RequestNavigate="GitHubRepoKoks_RequestNavigate">
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Height="32"
                                       Width="32"
                                       Source="icons/github.png"
                                       />
                            </InlineUIContainer>
                            <Run Text="herta_kuru_pc repo" 
                                 BaselineAlignment="Center"
                                 />
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>

                <TextBlock Text="You can check out original web version the GitHub repository here:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/duiqt/herta.kuru" TargetName="_blank" RequestNavigate="GitHubRepoOriginal_RequestNavigate_1">
                        <TextBlock>
                            <InlineUIContainer>
                                <Image Height="32"
                                       Width="32"
                                       Source="icons/github.png"
                                       />
                            </InlineUIContainer>
                            <Run Text="herta_kuru repo" 
                                 BaselineAlignment="Center"
                                 />
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
